<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>
  <link rel="shortcut icon" type="image/png" href=".grunt/grunt-contrib-jasmine/jasmine_favicon.png">

  <link rel="stylesheet" type="text/css" href="../.grunt/grunt-contrib-jasmine/jasmine.css">


</head>
<body>

  
  <script src="../.grunt/grunt-contrib-jasmine/es5-shim.js"></script>
  
  <script src="../.grunt/grunt-contrib-jasmine/jasmine.js"></script>
  
  <script src="../.grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
  
  <script src="../.grunt/grunt-contrib-jasmine/json2.js"></script>
  
  <script src="../.grunt/grunt-contrib-jasmine/boot.js"></script>
  
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  
  <script src="../bower_components/jasmine-jquery/lib/jasmine-jquery.js"></script>
  
  <script src="../dist/glide.js"></script>
  
  <script src="helpers/*Helper.js"></script>
  
  <script src="../src/Glide.js"></script>
  
  <script src="../src/Plugin.js"></script>
  
  <script src="../src/modules/Animation.js"></script>
  
  <script src="../src/modules/Api.js"></script>
  
  <script src="../src/modules/Arrows.js"></script>
  
  <script src="../src/modules/Build.js"></script>
  
  <script src="../src/modules/Bullets.js"></script>
  
  <script src="../src/modules/Core.js"></script>
  
  <script src="../src/modules/Events.js"></script>
  
  <script src="../src/modules/Height.js"></script>
  
  <script src="../src/modules/Helper.js"></script>
  
  <script src="../src/modules/Run.js"></script>
  
  <script src="../src/modules/Touch.js"></script>
  
  <script src="../src/modules/Transition.js"></script>
  
  <script src="../src/modules/Translate.js"></script>
  
  <script src="specs/ApiSpec.js"></script>
  
  <script src="specs/ArrowsSpec.js"></script>
  
  <script src="specs/BulletsSpec.js"></script>
  
  <script src="specs/CoreSpec.js"></script>
  
  <script src="specs/GlideSpec.js"></script>
  
  <script src="specs/HeightSpec.js"></script>
  
  <script src="specs/HelperSpec.js"></script>
  
  <script src="../.grunt/grunt-contrib-jasmine/reporter.js"></script>
  

</body>
</html>
